
> frontend@0.1.0 build
> react-scripts build

(node:9000) [DEP0176] DeprecationWarning: fs.F_OK is deprecated, use fs.constants.F_OK instead
(Use `node --trace-deprecation ...` to show where the warning was created)
Creating an optimized production build...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Compiled with warnings.

[eslint] 
src\components\ProfileBulkOperations.js
  Line 38:3:  'useTheme' is defined but never used  no-unused-vars

src\components\ProfileHistory.js
  Line 22:3:  'useTheme' is defined but never used  no-unused-vars

src\components\ProfileStatistics.js
  Line 194:9:  'theme' is assigned a value but never used  no-unused-vars

Search for the keywords to learn more about each warning.
To ignore, add // eslint-disable-next-line to the line before.

File sizes after gzip:

  193.85 kB  build\static\js\main.4a33f49a.js
  103.01 kB  build\static\js\339.676956ac.chunk.js
  30.25 kB   build\static\js\311.6c968f2b.chunk.js
  24.62 kB   build\static\js\457.40cc3797.chunk.js
  21.67 kB   build\static\js\302.50ce13ae.chunk.js
  21.03 kB   build\static\js\705.051b6679.chunk.js
  11.93 kB   build\static\js\710.91251643.chunk.js
  11.81 kB   build\static\js\65.412c885a.chunk.js
  11.14 kB   build\static\js\496.64a14f51.chunk.js
  8.64 kB    build\static\js\452.11f140aa.chunk.js
  8.63 kB    build\static\js\109.4c1e3d9a.chunk.js
  8.55 kB    build\static\js\174.c243a3ae.chunk.js
  7.84 kB    build\static\js\823.1041546b.chunk.js
  7.66 kB    build\static\css\main.4e5a5e12.css
  6.96 kB    build\static\js\151.4636a3e7.chunk.js
  5.42 kB    build\static\js\71.49b8becc.chunk.js
  5.09 kB    build\static\js\206.da1ff165.chunk.js
  4.54 kB    build\static\js\209.2953633f.chunk.js
  4.3 kB     build\static\js\655.378d00eb.chunk.js
  4.13 kB    build\static\js\381.b9de8b8e.chunk.js
  3.82 kB    build\static\js\58.0bc3d1f1.chunk.js
  3.61 kB    build\static\js\134.b2da2588.chunk.js
  3.4 kB     build\static\js\542.5b1b1b94.chunk.js
  3.16 kB    build\static\js\916.868adaa7.chunk.js
  3.01 kB    build\static\js\570.d1e1d08d.chunk.js
  2.95 kB    build\static\js\414.df85ca7c.chunk.js
  2.95 kB    build\static\js\449.641de076.chunk.js
  2.63 kB    build\static\js\658.d2491e3e.chunk.js
  2.47 kB    build\static\js\691.11a5f75f.chunk.js
  2.26 kB    build\static\js\765.f7068a7c.chunk.js
  1.82 kB    build\static\css\710.7d4b3603.chunk.css
  1.77 kB    build\static\js\453.d855a71b.chunk.js
  1.72 kB    build\static\css\570.ed5c6423.chunk.css

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build

Find out more about deployment here:

  https://cra.link/deployment

EXIT:0
