
> frontend@0.1.0 build
> react-scripts build

(node:4076) [DEP0176] DeprecationWarning: fs.F_OK is deprecated, use fs.constants.F_OK instead
(Use `node --trace-deprecation ...` to show where the warning was created)
Creating an optimized production build...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Compiled successfully.

File sizes after gzip:

  226.55 kB  build\static\js\main.36f725ee.js
  108.51 kB  build\static\js\260.a5056973.chunk.js
  48.91 kB   build\static\js\477.e7a1ed71.chunk.js
  31.87 kB   build\static\js\382.d15ce58c.chunk.js
  25.67 kB   build\static\js\289.9b8a92be.chunk.js
  19.06 kB   build\static\js\367.6cc6d46d.chunk.js
  18.29 kB   build\static\js\288.f18dc359.chunk.js
  15.31 kB   build\static\js\740.38b833cd.chunk.js
  15.16 kB   build\static\css\main.84d7b287.css
  10.7 kB    build\static\js\40.83334eae.chunk.js
  8.59 kB    build\static\js\718.b3646e9f.chunk.js
  8.3 kB     build\static\js\881.951d374f.chunk.js
  8.2 kB     build\static\js\633.e2a62e2d.chunk.js
  7.03 kB    build\static\js\151.3572d511.chunk.js
  6.84 kB    build\static\js\563.b8261213.chunk.js
  5.78 kB    build\static\js\842.10ea748a.chunk.js
  5.26 kB    build\static\js\307.306c0d61.chunk.js
  5.06 kB    build\static\js\768.eb4cef09.chunk.js
  4.65 kB    build\static\js\137.caf020bf.chunk.js
  3.38 kB    build\static\js\570.0b4f3a7d.chunk.js
  3.32 kB    build\static\js\917.1208ae84.chunk.js
  2.71 kB    build\static\js\781.fc576223.chunk.js
  2.5 kB     build\static\js\691.950383a3.chunk.js
  2.08 kB    build\static\js\542.7bd09d22.chunk.js
  1.82 kB    build\static\css\40.ceec1570.chunk.css
  1.77 kB    build\static\js\453.abd36b29.chunk.js
  1.72 kB    build\static\css\570.ed5c6423.chunk.css

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build

Find out more about deployment here:

  https://cra.link/deployment

